# components-ness-event

./: .gitignore  README.md  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/nesscomputing/event/amqp/: AmqpEventConfig.java  AmqpEventModule.java  AmqpEventReceiver.java  AmqpEventTransmitter.java
amqp/src/test/java/com/nesscomputing/event/amqp/: QPidUtils.java  TestAmqpEventModule.java  TestAmqpEventReceiver.java  TestAmqpEventTransport.java
amqp/src/test/java/com/nesscomputing/event/amqp/util/: CountingEventReceiver.java
amqp/src/test/resources/qpid/: config.xml  virtualhosts.xml
core/: pom.xml
core/src/main/java/com/nesscomputing/event/: InternalEventDispatcher.java  InternalLocalEventTransmitter.java  NessEvent.java  NessEventConfig.java  NessEventDispatcher.java  NessEventModule.java  NessEventReceiver.java  NessEventSender.java  NessEventTransmitter.java  NessEventType.java  NessEventTypes.java
core/src/test/java/com/nesscomputing/event/: NessEventModuleTest.java  NessEventTest.java  NessEventTransmitterTest.java  TestNessEvent.java  TestNessEventConfig.java  TestNessEventType.java
core/src/test/java/com/nesscomputing/event/util/: CountingEventReceiver.java
core/src/test/resources/: log4j.xml  serializedEvent.json
jms/: pom.xml
jms/src/main/java/com/nesscomputing/event/jms/: JmsEventConfig.java  JmsEventModule.java  JmsEventReceiver.java  JmsEventTransmitter.java
jms/src/test/java/com/nesscomputing/event/jms/: TestJmsEventModule.java  TestJmsEventReceiver.java  TestJmsEventTransport.java
jms/src/test/java/com/nesscomputing/event/jms/util/: CountingEventReceiver.java
rmq/: pom.xml
rmq/src/main/java/com/nesscomputing/event/rmq/: RMQEventConfig.java  RMQEventModule.java  RMQEventReceiver.java  RMQEventTransmitter.java
rmq/src/test/java/com/nesscomputing/event/rmq/: RMQEventModuleTest.java
server/: pom.xml
server/src/main/java/com/nesscomputing/event/server/: NessEventResource.java  NessEventServerMain.java
server/src/test/java/com/nesscomputing/event/server/: TestNessEventServerMain.java
server/src/test/resources/: log4j.xml
server/src/test/resources/snippets/: start-follow.json
server/src/test/resources/test-config/event/: config.properties
