<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nesscomputing.components</groupId>
    <artifactId>ness-event</artifactId>
    <version>1.2.2-SNAPSHOT</version>
  </parent>

  <artifactId>ness-event-amqp</artifactId>
  <name>ness-event-amqp</name>
  <packaging>jar</packaging>
  <description>AMQP specific code for the event system.</description>

  <properties>
    <ness.root.dir>${project.parent.basedir}</ness.root.dir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-event-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-config</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-lifecycle</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>com.nesscomputing.components</groupId>
      <artifactId>ness-amqp</artifactId>
    </dependency>

    <dependency>
      <groupId>org.skife.config</groupId>
      <artifactId>config-magic</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-broker</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.qpid</groupId>
      <artifactId>qpid-client</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.ning.maven.plugins</groupId>
        <artifactId>maven-duplicate-finder-plugin</artifactId>
        <configuration>
          <exceptions combine.children="append">
            <exception>
              <conflictingDependencies>
                <dependency>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.framework</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.osgi.core</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.core</artifactId>
                </dependency>
              </conflictingDependencies>
              <classes>
                <class>org.osgi.framework.AdminPermission</class>
                <class>org.osgi.framework.AllServiceListener</class>
                <class>org.osgi.framework.Bundle</class>
                <class>org.osgi.framework.BundleActivator</class>
                <class>org.osgi.framework.BundleContext</class>
                <class>org.osgi.framework.BundleEvent</class>
                <class>org.osgi.framework.BundleException</class>
                <class>org.osgi.framework.BundleListener</class>
                <class>org.osgi.framework.BundlePermission</class>
                <class>org.osgi.framework.BundlePermissionCollection</class>
                <class>org.osgi.framework.Configurable</class>
                <class>org.osgi.framework.Constants</class>
                <class>org.osgi.framework.Filter</class>
                <class>org.osgi.framework.FrameworkEvent</class>
                <class>org.osgi.framework.FrameworkListener</class>
                <class>org.osgi.framework.FrameworkUtil</class>
                <class>org.osgi.framework.InvalidSyntaxException</class>
                <class>org.osgi.framework.PackagePermission</class>
                <class>org.osgi.framework.PackagePermissionCollection</class>
                <class>org.osgi.framework.ServiceEvent</class>
                <class>org.osgi.framework.ServiceFactory</class>
                <class>org.osgi.framework.ServiceListener</class>
                <class>org.osgi.framework.ServicePermission</class>
                <class>org.osgi.framework.ServicePermissionCollection</class>
                <class>org.osgi.framework.ServiceReference</class>
                <class>org.osgi.framework.ServiceRegistration</class>
                <class>org.osgi.framework.SynchronousBundleListener</class>
                <class>org.osgi.framework.Version</class>
                <class>org.osgi.service.packageadmin.ExportedPackage</class>
                <class>org.osgi.service.packageadmin.PackageAdmin</class>
                <class>org.osgi.service.packageadmin.RequiredBundle</class>
                <class>org.osgi.service.startlevel.StartLevel</class>
                <class>org.osgi.service.url.AbstractURLStreamHandlerService</class>
                <class>org.osgi.service.url.URLConstants</class>
                <class>org.osgi.service.url.URLStreamHandlerService</class>
                <class>org.osgi.service.url.URLStreamHandlerSetter</class>
              </classes>
            </exception>
            <exception>
              <conflictingDependencies>
                <dependency>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.framework</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.compendium</artifactId>
                </dependency>
              </conflictingDependencies>
              <classes>
                <class>org.osgi.util.tracker.AbstractTracked</class>
                <class>org.osgi.util.tracker.BundleTracker</class>
                <class>org.osgi.util.tracker.BundleTrackerCustomizer</class>
                <class>org.osgi.util.tracker.ServiceTracker</class>
                <class>org.osgi.util.tracker.ServiceTrackerCustomizer</class>
              </classes>
            </exception>
            <exception>
              <conflictingDependencies>
                <dependency>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.apache.felix.framework</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.core</artifactId>
                </dependency>
              </conflictingDependencies>
              <classes>
                <class>org.osgi.framework.AdminPermissionCollection</class>
                <class>org.osgi.framework.BundleReference</class>
                <class>org.osgi.framework.ServiceException</class>
                <class>org.osgi.framework.SignerProperty</class>
                <class>org.osgi.framework.hooks.service.EventHook</class>
                <class>org.osgi.framework.hooks.service.FindHook</class>
                <class>org.osgi.framework.hooks.service.ListenerHook</class>
                <class>org.osgi.framework.launch.Framework</class>
                <class>org.osgi.framework.launch.FrameworkFactory</class>
              </classes>
            </exception>
            <exception>
              <conflictingDependencies>
                <dependency>
                  <groupId>org.apache.felix</groupId>
                  <artifactId>org.osgi.core</artifactId>
                </dependency>
                <dependency>
                  <groupId>org.osgi</groupId>
                  <artifactId>org.osgi.core</artifactId>
                </dependency>
              </conflictingDependencies>
              <classes>
                <class>org.osgi.service.condpermadmin.BooleanCondition</class>
                <class>org.osgi.service.condpermadmin.BundleLocationCondition</class>
                <class>org.osgi.service.condpermadmin.BundleSignerCondition</class>
                <class>org.osgi.service.condpermadmin.Condition</class>
                <class>org.osgi.service.condpermadmin.ConditionInfo</class>
                <class>org.osgi.service.condpermadmin.ConditionalPermissionAdmin</class>
                <class>org.osgi.service.condpermadmin.ConditionalPermissionInfo</class>
                <class>org.osgi.service.permissionadmin.PermissionAdmin</class>
                <class>org.osgi.service.permissionadmin.PermissionInfo</class>
              </classes>
            </exception>
          </exceptions>
          <ignoredResources combine.children="append">
            <ignoredResource>.*/packageinfo</ignoredResource>
            <ignoredResource>OSGI-OPT/bnd\.bnd</ignoredResource>
          </ignoredResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
